C'll m' 'shm'l. S'm' y'rs 'g'-n'v'r m'nd h'w l'ng pr'c's'ly-h'v'ng
l'ttl' 'r n' m'n'y 'n my p'rs', 'nd n'th'ng p'rt'c'l'r t' 'nt'r'st m'
'n sh'r', ' th'ght ' w'ld s'l 'b't ' l'ttl' 'nd s' th' w't'ry p'rt
'f th' w'rld. 't 's ' w'y ' h'v' 'f dr'v'ng 'ff th' spl'n 'nd
r'g'l't'ng th' c'rc'l't'n. Wh'n'v'r ' f'nd mys'lf gr'w'ng gr'm 'b't
th' m'th; wh'n'v'r 't 's ' d'mp, dr'zzly N'v'mb'r 'n my s'l; wh'n'v'r
' f'nd mys'lf 'nv'l'nt'r'ly p's'ng b'f'r' c'ff'n w'r'h's's, 'nd
br'ng'ng 'p th' r'r 'f 'v'ry f'n'r'l ' m't; 'nd 'sp'c'lly wh'n'v'r
my hyp's g't s'ch 'n 'pp'r h'nd 'f m', th't 't r'q'r's ' str'ng m'r'l
pr'nc'pl' t' pr'v'nt m' fr'm d'l'b'r't'ly st'pp'ng 'nt' th' str't, 'nd
m'th'd'c'lly kn'ck'ng p'pl'’s h'ts 'ff-th'n, ' 'cc'nt 't h'gh t'm' t'
g't t' s' 's s'n 's ' c'n. Th's 's my s'bst't't' f'r p'st'l 'nd b'll.
W'th ' ph'l's'ph'c'l fl'r'sh C't' thr'ws h'ms'lf 'p'n h's sw'rd; '
q'tly t'k' t' th' sh'p. Th'r' 's n'th'ng s'rpr's'ng 'n th's. 'f th'y
b't kn'w 't, 'lm'st 'll m'n 'n th'r d'gr', s'm' t'm' 'r 'th'r,
ch'r'sh v'ry n'rly th' s'm' f'l'ngs t'w'rds th' 'c'n w'th m'.
